<!--
This vue app will listen for a click on the emoji and change the state of the 'sirius' object
This will then render the vue app depending on the state of the sirius object

On click it will call the functions that control the emoji displayed, the background, and the breathe animation
 -->

<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdn.rawgit.com/jgthms/minireset.css/master/minireset.css">
		<link rel="stylesheet" href="css/debug.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900">
		<script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script>
		<style>

:root {
	font: 1rem/1.175 "BlinkMacSystemFont", -apple-system, "Roboto", sans-serif;
}

#app {
	display: flex;
	justify-content: center; align-items: center;
	width: 100vw; height: 100vh;
	font-weight: 900; font-size: 8rem;
	color: hsl(0, 0%, 100%);
	background: hsl(240, 100%, 67%);
	user-select: none;
}

img {
	width: 8rem; height: 8rem;
	vertical-align: calc(-0.12109375em);
}

/* classes to define man and dog */
.breathe--man { animation: breathe 4.0s infinite; }
.breathe--dog { animation: breathe 0.5s infinite; }

/* animation to control breathing */
@keyframes breathe {
	  0% { transform: scale(0.95); }
	 50% { transform: scale(1.05); }
	100% { transform: scale(0.95); }
}

		</style>
	</head>
	<body>

		<!--
		to add in line css we need to pass an object
		so we assign the output of the background function as the background element
		-->
		<div id="app" :style="{ background: background() }">
			<p v-html="active" @click="animagus" :class="breathe()"></p>
		</div>

		<script>

"use strict"

// emojify returns the corresponding emoji image
function emojify(name) {
	var out = `<img src="emojis/` + name + `.png">`
	return out
}

var app = new Vue({
	el: "#app",
	data: {
		// active is an object that contains the current state of the sirius object
		active: emojify("sirius--man"),
		
		// sirius is an object that contains two states: man and dog
		sirius: {
			man: emojify("sirius--man"),
			dog: emojify("sirius--dog")
		}
	},
	methods: {
		// an animagus is a wizard whom can shapeshift
		// essentialy this a toggle function for the active state of sirius that will be called on mouse click
		// if it is a man it will set it to dog
		// or if it is not man it will set it back to man
		// when we call this it asks if active is already a man
		animagus: function () {
			this.active = (
				this.active == this.sirius.man ?
					this.sirius.dog :
					this.sirius.man
			)
		},
		// breathe returns the corresponding .breathe--* class
		// this is a function that retuns the name of the class to use for the breathing animation
		// this function will be called when binding a class element to the template tag
		breathe: function () {
			return (
				this.active == this.sirius.man ?
					"breathe--man" :
					"breathe--dog"
			)
		},
		// background returns the corresponding background
		// this sets the background colour depending on if sirius is man or not
		// this returns a string that will be passed to in line css by binding style element in the div
		background: function () {
			return (
				this.active == this.sirius.man ?
					"" :
					"black"
			)
		},
	}
})

		</script>

	</body>
</html>
