<!--
this project was to add class names in vue using the object syntax
the template tags call the methods jittering() and theme() in the v-bind:class

the methods return objects for the classes
when the value of the key: value pair is true it is rendered
when the value of the key: value pair is false it is not rendered
 -->

<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdn.rawgit.com/jgthms/minireset.css/master/minireset.css">
		<link rel="stylesheet" href="css/debug.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900">
		<script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script>
		<style>

:root {
	--white      : #ffffff;
	--orange     : #ff691f;
	--yellow     : #fab81e;
	--lightgreen : #7fdbb6;
	--green      : #19cf86;
	--lightblue  : #91d2fa;
	--blue       : #1b95e0;
	--grey       : #abb8c2;
	--red        : #e81c4f;
	--pink       : #f58ea8;
	--purple     : #981ceb;
	--black      : #000000;

	font: 1rem/1.175 "BlinkMacSystemFont", -apple-system, "Roboto", sans-serif;
}

.app {
	display: flex;
	justify-content: center; align-items: center;
	width: 100vw; height: 100vh;
	font-weight: 900; font-size: 8rem;
	color: var(--green);
	user-select: none;
}

img {
	width: 8rem; height: 8rem;
	vertical-align: calc(-0.12109375em);
}

.jitter {
	display: inline-block;
	animation: jitter 0.33s infinite alternate;
}

@keyframes jitter {
	  0% { transform: rotate( 0deg); }
	 33% { transform: rotate( 3deg); }
	 67% { transform: rotate(-3deg); }
	100% { transform: rotate( 0deg); }
}

.theme--alive { color: var(--white); background: var(--green); }
.theme--dead  { color: var(--red  ); background: var(--black); }

		</style>
	</head>
	<body>

		<div class="app" :class="theme()">
			<p>
				Click the box!<br>
				The cat's...<!--
			 --><span
					v-html="cat"
					@click="quantum_fluctuation()" :class="jittering()"
				></span><!--
			 -->!
			</p>
		</div>

		<script>

"use strict"

// emojify returns the corresponding emoji image
function emojify(name) {
	var out = `<img src="../emojis/` + name + `.png">`
	return out
}

// rand returns a random item from an array
function rand(...arr) {
	var x = Math.floor(Math.random() * arr.length)
	return arr[x]
}

var app = new Vue({
	el: ".app",
	data: {
		cat: emojify("box"),
		alive_cats: [
			emojify("cat--smile"),
			emojify("cat--cheer"),
			emojify("cat--laugh"),
			emojify("cat--love" ),
			emojify("cat--smirk"),
			emojify("cat--kiss" ),
			emojify("cat--fear" ),
			emojify("cat--sad"  ),
			emojify("cat--mad"  )
		],
		dead_cats: [
			emojify("crossbones"),
			emojify("skull")
		],
	},

	methods: {
		// is_open returns whether the box is open
		is_open: function () {
			return this.cat != emojify("box")
		},

		// is_alive returns whether the cat is alive
		is_alive: function () {
			return (
				this.cat != emojify("crossbones") &&
				this.cat != emojify("skull"     )
			)
		},

		// quantum_fluctuation observes whether the cat is alive or dead
		quantum_fluctuation: function () {
      // if the box is open it closes the box, and resets the staten to neither alive or dead
			if (this.is_open()) {
				this.cat = emojify("box")
				return
			}
      // here we get a random element from both the alive_cats array and the dead_cats array
      // and one of the two is randomly assigned as the cats state
			this.cat = rand(
				rand(...this.alive_cats),
				rand(...this.dead_cats ),
			)
		},

    // here we define a function that sets the class of the emoji to only jitter if the box is closed or the cat is alive
    jittering: function () {
      // we need to return the class object inside the function { class_name: state }
      return {
        jitter: this.is_alive()
      }
    },

    // we created this function to set the class depending on if the at is alive or dead
    theme: function () {
      return {
        // For any key/value pair where the value is true, it will apply the key as the classname.
        "theme--alive" : this.is_open() && this.is_alive(),
        "theme--dead" : !this.is_alive()
      }
    }
	}
})

		</script>

	</body>
</html>
