<!--
this creates a component that takes props in the template via : (v-bind) the component takes the props and tries to find them in the properties of the vue instance (which can be any of the defined properties in the app eg. data or methods)
 -->

<!DOCTYPE html>
 <html>

 <head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://cdn.rawgit.com/jgthms/minireset.css/master/minireset.css">
   <link rel="stylesheet" href="css/debug.css">
   <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900">
   <script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script>

   <style>
      :root {
       font: 1rem/1.175 "BlinkMacSystemFont", -apple-system, "Roboto", sans-serif;
      }

      #app {
        display: flex; flex-direction: column;
       	justify-content: center; align-items: center;
       	width: 100vw; height: 100vh;
       	font-weight: 900; font-size: 8rem;
      	color: hsl(0, 0%, 100%);
      	background: hsl(240, 100%, 67%);
      	user-select: none;
      }

      img {
      	width: 8rem; height: 8rem;
      	vertical-align: calc(-0.12109375em);
      }
		</style>

	</head>

 	<body>

 		<div id="app">
      <wizardy :name="harry" :spello="oculus_reparo"></wizardy>
      <wizardy :name="ron" :spello="wingardium_leviosa"></wizardy>
      <wizardy :name="hermione" :spello="alohomora"></wizardy>
    </div>

<script>

"use strict"
// emojify returns the corresponding emoji image
function emojify(name) {
  var out = `<img src="../emojis/` + name + `.png">`
  return out
 }

 // cast returns a spell (function) that decorates the
 function spell(emoji) {
 	var magic = emojify("magic")
 	return function (inputInputWhenCalled) {
 		return inputInputWhenCalled + " " + magic + " " + emoji + " " + magic
 	}
 }

 // name prop searches vue instance for a property called by what is input as 'name' in the template
 // it finds the property in data which returns an emoji
 // spello prop searches vue instance for a property called by what is input as 'spello' in the template
 // it finds the property in methods which return the function that is returned by the spell
 Vue.component("wizardy", {
 	props: ["name", "spello"],
 	template: `<p v-html="spello(name)"></p>`
 })

 var app = new Vue({
 	el: "#app",
 	data: {
    harry       : emojify("harry"      ),
    ron         : emojify("ron"        ),
    hermione    : emojify("hermione"   )
  },
  methods: {		// oculus_reparo returns a spell (function) that repairs glasses
 		oculus_reparo: spell(emojify("oculus-reparo")),
 		// wingardium_leviosa returns a spell (function) that levitates an object
 		wingardium_leviosa: spell(emojify("wingardium-leviosa")),
 		// alohomora returns a spell (function) that unlocks a door
 		alohomora: spell(emojify("alohomora"))
 	}
 })


 		</script>

 	</body>

</html>
